<!DOCTYPE html>
<html>
<head>
	<meta content="charset=UTF-8">
	<title>Не ахти</title>
	<style type="text/css">
		h1 {
			font-family: Monospace;
			text-align: center;
			margin-bottom: 0;
			font-size: 2.5em;
		}
		
		h2 {
			font-family: Monospace;
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 0;
		}
		
		tr {
			text-align: center;
		}
		
		td {
			font-family: Monospace;
			font-size: 1.2em;
		}
		
		input {
			text-align: center;
		}
		
		.question {
			display: inline-block;
			text-align: center;
			width: 100%;
		}
		
		#menu {
			width: 100%;
			height: 5%;
			position: fixed;
			z-index: 1;
			top: 0.5%;
			left: 0px;
			font-family: Monospace;
			font-size: 1.5em;
		}
		
		#star {
			width: 100%;
			height: 3%;
			position: fixed;
			bottom: 0px;
			left: 0px;
			font-family: Monospace;
			text-align: right;
			font-size: 1em;
		}
	</style>
	<script>
		function NecessaryAnswers() {
			var IntervalID  = setInterval(function() {
				var Children = 0;
				var Checked = 0;
				for (var i=0;i<3;i++) if (document.getElementById("form")[i].checked) Checked += 1;
				if (document.getElementById("age").value != "") Checked += 1;
				if (document.getElementById("born").value != "") Checked += 1;
				if (document.getElementById("from").value != "") Checked += 1;
				if (document.getElementById("job").value != "") Checked += 1;
				if (Checked == 5) {
					showContinue();
					clearInterval(IntervalID);
				}
			}, 50)
		}
		
		function showContinue() {
			document.getElementById("continue").style.display="block";
		}
	</script>
</head>
<body bgcolor="#FFE8E8" onload="NecessaryAnswers()">
	<div id="menu">
		&nbsp;
		<a href="/"><b>Главная</b></a>
		&nbsp;&nbsp;
		<a href="/stats">Статистика</a>
		&nbsp;&nbsp;
		<a href="/json">JSON</a>
		&nbsp;&nbsp;
		<a href="/search">Поиск</a>
	</div>
	<h1 style="color: #5d0a0a;">Не ахти или не очень?</h1><br>
	<form id="form" action="/" name="form">
		<h2>Укажите ваш пол <font color="FF0000">*</font></h2>
		<div class="tcontainer">
		<table align="center" border="0">
			<tbody><tr>
				<td valign="top">
					<input type="radio" name="sex" value="m"> мужчина
				</td>
				<td>
					<input type="radio" name="sex" value="f"> женщина
				</td>
			</tr>
		</tbody></table>
		</div>
		<h2>Сколько вам лет? <font color="FF0000">*</font></h2>
		<div>
		<table align="center" border="0">
			<tbody><tr>
				<td valign="top">
					<input type="text" name="age" id="age" style="width: 30%;">
				</td>
			</tr>
		</tbody></table>
		</div>
		<h2>Из какого населённого пункта вы родом? <font color="FF0000">*</font></h2>
		<div>
		<table align="center" border="0">
			<tbody><tr>
				<td valign="top">
					<input type="text" name="born" id="born">
				</td>
			</tr>
		</tbody></table>
		</div>
		<h2>В каком населённом пункте вы прожили большую часть жизни? <font color="FF0000">*</font></h2>
		<div>
		<table align="center" border="0">
			<tbody><tr>
				<td valign="top">
					<input type="text" name="from" id="from" >
				</td>
			</tr>
		</tbody></table>
		</div>
		<h2>Какова ваша специальность? <font color="FF0000">*</font></h2>
		<div>
		<table align="center" border="0">
			<tbody><tr>
				<td valign="top">
					<input type="text" name="job" id="job" >
				</td>
			</tr>
		</tbody></table>
		</div>
		<div id="continue" style="display: none; width: 100%; text-align: center;">
			<h2 class="question" style="font-size: 2em;">Сейчас вам будет предложено несколько предложений. Ответьте, пожалуйста, можно или нельзя так сказать:</h2><br>
			<input class="question" style="width: auto; font-family: Monospace; font-size: 1.5em;" type="submit" value="Начать тест">
		</div>
		</div>
	</form>
	<div id="star">
		<b><font color="FF0000">*</font> ― обязательный вопрос&nbsp;</b>
	</div>
</body></html>